<?xml version="1.0" encoding="utf-8"?><!--
   Data extraction rules.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- 配置中含局域网连接令牌与订阅源地址,不参与云备份 -->
        <exclude domain="sharedpref" path="mytv.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="mytv.xml" />
    </device-transfer>
</data-extraction-rules>
